fieldset {
	border: none;
	width: 320px;
	padding-bottom: 30px;
}

legend {
	font-size: 18px;
	margin: 0px;
	padding: 10px 0px;
	color: #b0232a;
	font-weight: bold;
}

label {
	display: block;
	margin: 15px 0 5px;
}

input[type=text],input[type=password] {
	width: 300px;
	padding: 5px;
	border: solid 1px #000;
}

.prev,.next {
	background-color: navy;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
}

.prev:hover,.next:hover {
	background-color: #000;
	text-decoration: none;
	color: #fff;
}

.prev a:link,.prev a:visited,.prev a:active,.prev a:hover,.prev a {
	color: #fff;
}

.next a:link,.next a:visited,.next a:active,.next a:hover,.next a {
	color: #fff;
}

.prev {
	float: left;
	margin-top: 30px;
}

.next {
	float: right;
	margin-top: 30px;
}

#steps {
	list-style: none;
	width: 100%;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}

#steps li {
	font-size: 24px;
	float: left;
	padding: 10px;
	color: #b0b1b3;
}

#steps li span {
	font-size: 11px;
	display: block;
}

#steps li.current {
	color: #000;
}