<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content">
	<name>Content - Forms</name>
	<author>Phil Taylor</author>
	<creationDate>November 2008</creationDate>
	<copyright>Copyright (C) 2003 - 2008 Blue Flame IT Ltd. All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<authorEmail>phil@phil-taylor.com</authorEmail>
	<authorUrl>www.blueflameit.ltd.uk</authorUrl>
	<version>1.0</version>
	<description>Allows for embedding of forms in articles</description>
	<files>
		<filename plugin="contentform">contentform.php</filename>
	</files>
	<params/>
</install>