COPY=Copy
ENABLED=Enabled
POST=POST
GET=GET
QUICK START=Quick Start
FORM TITLE=Form Title
FORM PERMISSIONS=Form Permissions
FORM LAYOUT=Form Layout
FORM FIELDS=Form Fields
SUBMIT ACTIONS=Submit Actions
SUBMISSIONS=Submissions
STATISTICS=Statistics
UPLOADED FILES=Uploaded Files
EXPORT DATA=Export Data
EXPORT OPTIONS=Export Options
BACKUP/EXPORT FORM, FIELDS AND ACTIONS CONFIGURATION TO XML=Backup/Export Form, Fields and Actions Configuration to XML
NOTE THAT THIS CANNOT BE IMPORTED OR RESTORED, IT IS PURELY FOR REFERENCE PURPOSES AT THE MOMENT=Note that this cannot be imported or restored, it is purely for reference purposes at the moment
EXPORT FORM SUBMISSIONS TO XML=Export Form Submissions to XML
EXPORT FORM SUBMISSIONS TO CSV=Export Form Submissions to CSV
JOOMLA FORMS FOR JOOMLA 1.5.X=Blue Flame Forms For Joomla 1.5.x
SPAM CONTROLS=Spam Controls
QUICK START GUIDE TO CREATING GREAT FORMS=Quick Start Guide To Creating Great Forms
TO VIEW THIS FORMS NAME AND PAGE TITLE, ALSO YOU CAN SET THE=to view this forms name and page title, also you can set the
USER PERMISSIONS=user permissions
AND OTHER DEFAULTS=and other defaults
REVIEW AND MODIFY THE FORM CONFIGURATION=Review and modify the form configuration
ADD FORM FIELDS TO YOUR FORM=Add Form Fields To Your Form
SET THE FORM ACTIONS TO PROCESS YOUR FORM=Set The Form Actions To Process Your Form
ADD SOME ACTIONS TO YOUR FORM=Add some actions to your form
THESE PLUGINS ARE TRIGGERED AFTER THE FORM IS SUBMITTED, THEY TELL THE PROGRAM WHAT TO DO WITH THE SUBMITTED FORM VALUES=these plugins are triggered after the form is submitted, they tell the program what to do with the submitted form values
PREVIEW YOUR FORM=Preview Your Form
CLICK HERE TO PREVIEW YOUR FORM=Click here to preview your form
NEXT WE NEED TO ADD ALL OUR FORM FIELDS TO THE FORM=Next we need to add all our form fields to the form
THESE ARE THE QUESTIONS AND ANSWER AREAS YOUR VISITORS WILL FILL IN=These are the questions and answer areas your visitors will fill in
EDIT FORM & PAGE TITLES=Edit Form & Page Titles
THIS FORMS FRIENDLY NAME=This forms friendly name
THIS IS NEVER SHOWN ON YOUR SITES VISITORS=This is never shown on your sites visitors
WHAT WOULD YOU LIKE THE PAGE TITLE TO SAY=What would you like the page title to say
THIS IS THE TITLE THAT WILL BE IN THE &LT;TITLE&GT; TAGS OF THE &LT;HEAD&GT; OF THE HTML DOCUMENT=This is the title that will be in the &lt;title&gt; tags of the &lt;head&gt; of the html document
EDIT FORM PERMISSIONS=Edit Form Permissions
IS THIS FORM ENABLED/PUBLISHED=Is this form enabled/published
USE THIS TO STOP ANYONE VIEWING/SUBMITTING THIS FORM=Use this to stop anyone viewing/submitting this form
MINIMUM ACCESS LEVEL TO VIEW AND SUBMIT FORM=Minimum Access Level To View And Submit Form
USERS IN THIS GROUP AND BELOW WILL BE ABLE TO VIEW AND SUBMIT THIS FORM=Users in this group and below will be able to view and submit this form
ONLY ALLOW THIS FORM TO BE VIEWED AND SUBMITTED OVER SECURE HTTPS/SSL=Only Allow This Form To Be Viewed And Submitted Over Secure https/ssl
THIS REQUIRES THAT YOU HAVE A SSL CERTFICATE SET UP FOR THIS SITE AND THAT JOOMLA CAN RUN FROM HTTPS. ENABLE FOR MAXIMUM SECURITY.=This requires that you have a SSL certficate set up for this site and that joomla can run from https. Enable for maximum security.
NUMBER OF TIMES A VISITOR/USER CAN SUBMIT THIS FORM SUCESSFULLY=Number of times a visitor/user can submit this form sucessfully
SETTING THIS TO A NUMBER GREATER THAN ZERO WILL CAUSE JOOMLA FORMS TO TRACK THE NUMBER OF SUBMISSIONS PER VISITOR.  IF THE VISITOR IS NOT LOGGED INTO JOOMLA THEN THIS WILL BE TRACKED BY IP ADDRESS AND IF THE USER IS LOGGED IN WE WILL TRACK BY JOOMLA USER ID=Setting this to a number greater than Zero will cause Joomla Forms to track the number of submissions per visitor.  If the visitor is not logged into Joomla then this will be tracked by IP Address and if the user is logged in we will track by Joomla User ID
MAXIMUM NUMBER OF SUCESSFUL SUBMISSIONS THIS FORM WILL EXCEPT=Maximum number of sucessful submissions this form will except
SETTING THIS TO A NUMBER GREATER THAN ZERO WILL CAUSE JOOMLA FORMS TO TRACK THE NUMBER OF SUCCESSFUL SUBMISSIONS AND ONCE THE LIMIT IS REACHED WILL DISPLAY A WARNING MESSAGE STATING THE MAXIMUM NUMBER OF SUBMISSIONS HAS BEEN RECEIVED=Setting this to a number greater than Zero will cause Joomla Forms to track the number of successful submissions and once the limit is reached will display a warning message stating the maximum number of submissions has been received
FORM ACTIONS=Form Actions
EDIT FORM LAYOUT=Edit Form Layout
CLICK HERE TO SAVE=Click here to save
CLICK HERE TO APPLY=Click here to apply
CLICK HERE TO LOOSE CHANGES=Click here to loose changes
LAYOUT OPTIONS=Layout Options
CUSTOM SMARTY TEMPLATE=Custom Smarty Template
CUSTOM CSS=Custom CSS
CUSTOM JS=Custom JS
PARSE FORM=Parse Form
UNDO=UNDO
THE FORM POST METHOD=The Form Post Method
NORMALLY FORMS ON THE INTERNET ARE SUBMITTED BY POST, HOWEVER YOU CAN USE THIS TO OVERRIDE TO GET=Normally forms on the internet are submitted by POST, however you can use this to override to GET
THE FORM TAGS ENCTYPE ATTRIBUTE=The Form tags enctype attribute
THIS ATTRIBUTE SPECIFIES THE CONTENT TYPE USED TO SUBMIT THE FORM TO THE SERVER (WHEN THE VALUE OF METHOD IS "POST")=This attribute specifies the content type used to submit the form to the server (when the value of method is "post")
THE FORM TAGS ACCEPT-CHARSET ATTRIBUTE=The Form tags accept-charset attribute
THIS ATTRIBUTE SPECIFIES THE LIST OF CHARACTER ENCODINGS FOR INPUT DATA THAT IS ACCEPTED BY THE SERVER PROCESSING THIS FORM=This attribute specifies the list of character encodings for input data that is accepted by the server processing this form
ALTERNATIVE PROCESSING SCRIPT=Alternative Processing Script
IF YOU SET THIS TO A URL THEN THE FORM TAGS ACTION ATTRIBUTE WILL BE SET TO THIS URL, NOTE: JOOMLA FORMS WILL NOT BE ABLE TO PROCESS THIS FORM IN THIS CASE!<BR /><BR /><STRONG>IF YOU HAVE IMPORTED YOUR OWN HTML AS A PREBUILT FORM AND THEN PARSED THE FORM TO REMOVE THE PLACE HOLDERS, AND YOU STILL WANT JOOMLA FORMS TO PROCESS THIS FORM THEN YOU MUST REMOVE THIS URL ABOVE AND LET JOOMLA FORMS DECIDE ITS OWN PROCESSOR URL</STRONG>=If you set this to a URL then the FORM tags ACTION attribute will be set to this url, NOTE: Joomla Forms will NOT be able to process this form in this case!<br /><br /><strong>If you have imported your own HTML as a prebuilt form and then parsed the form to remove the place holders, AND you still want Joomla Forms to process this form then you MUST REMOVE THIS URL ABOVE AND LET JOOMLA FORMS DECIDE ITS OWN PROCESSOR URL</STRONG>
STORAGE TABLE FOR SUBMITTED DATA=Storage table for submitted data
AUTOMATICALLY GENERATED :: THE DYNAMICALLY CREATED TABLE IN WHICH ALL SUBMITTED DATA IS STORED, DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING=Automatically Generated :: The dynamically created table in which all submitted data is stored, DO NOT CHANGE unless you know what you are doing
CLICK HERE TO CREATE A NEW FIELD=Click here to create a new field
CLICK HERE TO EDIT SELECTED ITEM=Click here to edit selected item
PLEASE MAKE A SELECTION FROM THE LIST TO EDIT=Please make a selection from the list to Edit
CLICK HERE TO COPY SELECTED ITEM=Click here to copy selected item
CLICK HERE TO DELETE SELECTED ITEMS=Click here to delete selected items
CLICK HERE TO PUBLISH SELECTED ITEMS=Click here to publish selected items
CLICK HERE TO UNPUBLISH SELECTED ITEMS=Click here to unpublish selected items
FIELD TITLE=Field Title
ASCENDING=Ascending
FIELD TYPE=Field Type
REQUIRED=Required
ORDERING=Ordering
CLICK HERE TO CREATE A NEW ACTION=Click here to create a new action
ACTION TITLE=Action Title
ACTION TYPE=Action Type
SUBMISSIONS MANAGER=Submissions Manager
CLICK HERE TO SELECT COLUMNS TO DISPLAY IN THIS VIEW (LIMITED TO 5 COLUMNS)=Click Here To Select Columns To Display In This View (Limited to 5 columns)
DW=Dw
EDIT FORM FIELD=Edit Form Field
GENERAL=General
VALIDATION=Validation
FILTERS=Filters
STYLE=Style
TO VIEW THIS FORMS NAME AND PAGE TITLE, ALSO YOU CAN SET THE=to view this forms name and page title, also you can set the
USER PERMISSIONS=user permissions
AND OTHER DEFAULTS=and other defaults
REVIEW AND MODIFY THE FORM CONFIGURATION=Review and modify the form configuration
ADD FORM FIELDS TO YOUR FORM=Add Form Fields To Your Form
SET THE FORM ACTIONS TO PROCESS YOUR FORM=Set The Form Actions To Process Your Form
ADD SOME ACTIONS TO YOUR FORM=Add some actions to your form
THESE PLUGINS ARE TRIGGERED AFTER THE FORM IS SUBMITTED, THEY TELL THE PROGRAM WHAT TO DO WITH THE SUBMITTED FORM VALUES=these plugins are triggered after the form is submitted, they tell the program what to do with the submitted form values
PREVIEW YOUR FORM=Preview Your Form
CLICK HERE TO PREVIEW YOUR FORM=Click here to preview your form
NEXT WE NEED TO ADD ALL OUR FORM FIELDS TO THE FORM=Next we need to add all our form fields to the form
THESE ARE THE QUESTIONS AND ANSWER AREAS YOUR VISITORS WILL FILL IN=These are the questions and answer areas your visitors will fill in