<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>mod_form</name>
	<author>Blue Flame IT Ltd / Phil Taylor</author>
	<creationDate>July 2006</creationDate>
	<copyright>(C) 2008,2009 Blue Flame IT Ltd / Phil Taylor. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<authorEmail>phil@phil-taylor.com</authorEmail>
	<authorUrl>www.phil-taylor.com</authorUrl>
	<version>1.0</version>
	<description>Provides access to embed forms in module positions</description>
	<files>
		<filename module="mod_form">mod_form.php</filename>
	</files>
	<params>
		<param name="form_id" type="text" default="" label="Form ID To Show" description="The numerical form id of the form you wish to display" />
	</params>
</install>